/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package src;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author xp
 */
public class Formulario extends javax.swing.JFrame {

    //----------------Manejadores para poder acceder a metodos------------------
    DOM gesDOM = new DOM();                                                     
    SAX gesSAX = new SAX();
    JAXB gesJAXB = new JAXB();
    //--------------------------------------------------------------------------
    
    public Formulario() 
    {
        initComponents();
        this.setLocationRelativeTo(null);                                       //Centro la pantalla
        this.setTitle("Gestores XML Alberto Goujon");                           //Pongo el título de la app
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();
        addNuevo = new javax.swing.JLabel();
        titulo = new javax.swing.JLabel();
        fTitulo = new javax.swing.JTextField();
        autor = new javax.swing.JLabel();
        fAutor = new javax.swing.JTextField();
        year = new javax.swing.JLabel();
        fYear = new javax.swing.JTextField();
        remplazaTitulo = new javax.swing.JLabel();
        antiguo = new javax.swing.JLabel();
        fAntiguo = new javax.swing.JTextField();
        addToDom = new javax.swing.JButton();
        modificaNodoDom = new javax.swing.JButton();
        guardarDom = new javax.swing.JButton();
        vacia = new javax.swing.JButton();
        nuevo = new javax.swing.JLabel();
        fNuevo = new javax.swing.JTextField();
        editorial = new javax.swing.JLabel();
        fEditorial = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        dom = new javax.swing.JMenuItem();
        sax = new javax.swing.JMenuItem();
        jaxb = new javax.swing.JMenuItem();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jTextArea.setEditable(false);
        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jScrollPane1.setViewportView(jTextArea);

        addNuevo.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        addNuevo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        addNuevo.setText("Añadir libros:");
        addNuevo.setEnabled(false);

        titulo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        titulo.setText("Título:");
        titulo.setEnabled(false);

        fTitulo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fTitulo.setEnabled(false);

        autor.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        autor.setText("Autor:");
        autor.setEnabled(false);

        fAutor.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fAutor.setEnabled(false);

        year.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        year.setText("Año:");
        year.setEnabled(false);

        fYear.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fYear.setEnabled(false);

        remplazaTitulo.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        remplazaTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        remplazaTitulo.setText("Remplazar título:");
        remplazaTitulo.setEnabled(false);

        antiguo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        antiguo.setText("Antiguo:");
        antiguo.setEnabled(false);

        fAntiguo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fAntiguo.setEnabled(false);

        addToDom.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        addToDom.setText("Añadir");
        addToDom.setEnabled(false);
        addToDom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                addToDomMousePressed(evt);
            }
        });

        modificaNodoDom.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        modificaNodoDom.setText("Modificar");
        modificaNodoDom.setEnabled(false);
        modificaNodoDom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                modificaNodoDomMousePressed(evt);
            }
        });

        guardarDom.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        guardarDom.setText("Guardar");
        guardarDom.setEnabled(false);
        guardarDom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                guardarDomMousePressed(evt);
            }
        });

        vacia.setFont(new java.awt.Font("SansSerif", 0, 10)); // NOI18N
        vacia.setText("Vaciar campos de texto");
        vacia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                vaciaMousePressed(evt);
            }
        });

        nuevo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        nuevo.setText("Nuevo:");
        nuevo.setEnabled(false);

        fNuevo.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fNuevo.setEnabled(false);

        editorial.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        editorial.setText("Editorial:");
        editorial.setEnabled(false);

        fEditorial.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        fEditorial.setEnabled(false);

        jMenu1.setText("Abrir fichero");

        dom.setText("Abrir DOM");
        dom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                domMousePressed(evt);
            }
        });
        jMenu1.add(dom);

        sax.setText("Abrir SAX");
        sax.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                saxMousePressed(evt);
            }
        });
        jMenu1.add(sax);

        jaxb.setText("Abrir JAXB");
        jaxb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jaxbMousePressed(evt);
            }
        });
        jMenu1.add(jaxb);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(modificaNodoDom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addToDom, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(antiguo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(fAntiguo)
                                    .addComponent(fNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(guardarDom, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(vacia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(remplazaTitulo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(addNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(editorial, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(fEditorial))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(year, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(titulo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(autor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(fYear)
                                        .addComponent(fAutor)
                                        .addComponent(fTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addNuevo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autor, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(year, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(editorial, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addToDom)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(remplazaTitulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fAntiguo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(antiguo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modificaNodoDom)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(guardarDom)
                        .addGap(18, 18, 18)
                        .addComponent(vacia, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void domMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_domMousePressed
        File documento = dialogoDeRecurso();                                    //Obtengo el documento que voy a abrir
        
        if (gesDOM.abrir_xml_dom(documento) == -1) 
        {

            //----Mensaje de error en caso de no poder cargar la estructura-----
            String message = "Carga un archivo para la estructura DOM";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("No ha cargado la estructura DOM");
        } 
        else 
        {
            //----------------Para vaciar la memoria de documentos--------------
            gesSAX.ficheroXML = null;
            gesJAXB.misLibros = null;
            //------------------------------------------------------------------
            
            gesDOM.abrir_xml_dom(documento);                                    //Abre el documento
            jTextArea.setText(gesDOM.recorrerDOMyMostrar());                    //Lo enseña en el jtext 
            habilitoCamposDOM();
        }

    }//GEN-LAST:event_domMousePressed

    private void addToDomMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addToDomMousePressed
        //Para evitar confusiones, le digo al usurio que pongan null si no
        //saben algun campo para evitar problemas de compilacion
        if (!fTitulo.getText().equals("") && !fYear.getText().equals("") && 
                !fAutor.getText().equals("") && !fEditorial.getText().equals("")) 
        {
            gesDOM.addToDOM(fAutor.getText(), fTitulo.getText(), 
                    fEditorial.getText(), fYear.getText());                     //Obtengo todos los campos y los añade a la estructura DOM
            
            //-------------Mensaje de añadido  correctamente--------------------
            String message = "Añadido a la estuctura";
            JOptionPane.showMessageDialog(new JFrame(), message, null, 
                    JOptionPane.INFORMATION_MESSAGE);
            //------------------------------------------------------------------
            
            jTextArea.setText(gesDOM.recorrerDOMyMostrar());                    //Actualizo la estructura don en el jText  
        } 
        else 
        {
            //----------------------Mensaje de error----------------------------
            String message = "De no saber algun campo ponga null";
            JOptionPane.showMessageDialog(new JFrame(), message, null, 
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("Completa algun campo");
        }
    }//GEN-LAST:event_addToDomMousePressed

    private void guardarDomMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarDomMousePressed
        dialogoDeRecursoGuardar();
    }//GEN-LAST:event_guardarDomMousePressed

    private void vaciaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_vaciaMousePressed
        //------Reinicio todas las variables de documento de DOM,SAX,JAXB-------
        gesDOM.doc = null;
        gesSAX.ficheroXML = null;
        gesJAXB.misLibros = null;
        //----------------------------------------------------------------------
        quitaCamposDOM();        
    }//GEN-LAST:event_vaciaMousePressed

    private void saxMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saxMousePressed
        File documento = dialogoDeRecurso();                                    //Obtengo el documento seleccionado
        
        if (gesSAX.abrir_XML_SAX(documento) == -1)
        {
            //----Mensaje de error en caso de no poder cargar la estructura-----
            String message = "Carga un archivo para la estructura SAX";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("no ha cargado la estructura SAX");

        }
        else
        {
            //----------------Para vaciar la memoria de documentos--------------
            gesDOM.doc = null;
            gesJAXB.misLibros = null;
            //------------------------------------------------------------------
            
            gesSAX.abrir_XML_SAX(documento);                                    //Carga en memoria la estructura SAX
            jTextArea.setText(gesSAX.recorrerSAX(gesSAX.sh, gesSAX.parser));    //Enseña por el jText la informacion del SAX cargado en la memoria    
            quitaCamposDOM();           
        }
    }//GEN-LAST:event_saxMousePressed

    private void jaxbMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jaxbMousePressed
        File documento = dialogoDeRecurso();                                    //Obtengo el documento seleccionado       
        if (gesJAXB.abrir_XML_JAXB(documento) == -1) 
        {
            //----Mensaje de error en caso de no poder cargar la estructura-----
            String message = "Carga un archivo para la estructura JAXB";
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
            System.out.println("no ha cargado la estructura JAXB");
        }
        else
        {
            //----------------Para vaciar la memoria de documentos--------------
            gesDOM.doc = null;
            gesSAX.ficheroXML = null;
            //------------------------------------------------------------------
            
            gesJAXB.abrir_XML_JAXB(documento);                                  //Cargo en memoria  la esturctura JAXB    
            jTextArea.setText(gesJAXB.recorrerJAXByMostrar());                  //Enseño por el jText la informacion del JAXB cargado en la memoria    
            quitaCamposDOM();          
        }
           
    }//GEN-LAST:event_jaxbMousePressed

    private void modificaNodoDomMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificaNodoDomMousePressed
        String antiguoTitulo = fAntiguo.getText();                              //Obtengo la informacion del campo
        String nuevoTitulo = fNuevo.getText();                                  //Obtengo la informacion del campo
        
        if(gesDOM.modificaNodo(antiguoTitulo, nuevoTitulo) == -1)
        {
            //-------------------------Mensaje de error-------------------------
            String message = "No he encontrado ningun libro que se llame: " 
                    + antiguoTitulo;
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
        }
        else
        {
            gesDOM.modificaNodo(antiguoTitulo, nuevoTitulo);                    //Me modifica el nodo hijo(<Titulo>)
            jTextArea.setText(gesDOM.recorrerDOMyMostrar());                    //Actualizo en el jText la estructura DOM con la modificación
            
            //------------------Mensaje de correcta modificacion----------------
            String message = "Se ha modificado el título corectamente";
            JOptionPane.showMessageDialog(new JFrame(), message, null, 
                    JOptionPane.INFORMATION_MESSAGE);
            //------------------------------------------------------------------
        }
    }//GEN-LAST:event_modificaNodoDomMousePressed

    private File dialogoDeRecurso() {
        File fichero = null;
        int rv;

        JFileChooser fc = new JFileChooser();
        fc.setMultiSelectionEnabled(false);
        fc.setDialogType(JFileChooser.OPEN_DIALOG);
        rv = fc.showOpenDialog(this);

        try {
            if (rv == JFileChooser.APPROVE_OPTION) {
                fichero = fc.getSelectedFile();
            }
        } catch (Exception e) {

            if (rv == JFileChooser.CANCEL_OPTION) {
                System.out.println(rv);
            }
        }

        return fichero;
    }

    private File dialogoDeRecursoGuardar() 
    {
        File fichero = null;
        String nombreFicheros = "";
        int rv;

        JFileChooser fc = new JFileChooser();
        fc.setMultiSelectionEnabled(false);
        fc.setDialogType(JFileChooser.SAVE_DIALOG);
        rv = fc.showSaveDialog(this);

        try {
            if (rv == JFileChooser.APPROVE_OPTION) {
                fichero = fc.getSelectedFile();
                nombreFicheros = fichero.toString() + ".xml";
                if(gesDOM.guardaDomComoFile(nombreFicheros) == 0)
                {
                    gesDOM.guardaDomComoFile(nombreFicheros);
                }
                else
                {
                    String message = "No se ha podido guardar el archivo";
                    JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (Exception e) {

            if (rv == JFileChooser.CANCEL_OPTION) 
            {
                System.out.println(rv);
            }
            
        }
        return fichero;
    }
    
    private void quitaCamposDOM()
    {
        //----------------Boton donde vacio todos los campos--------------------
        jTextArea.setText("");
        fAutor.setText("");
        fTitulo.setText("");
        fAntiguo.setText("");
        fNuevo.setText("");
        fYear.setText("");
        fEditorial.setText("");
        //----------------------------------------------------------------------
        
        //----------------Deshabilito los campos del DOM------------------------
            //----------------Campos:-------------
            titulo.setEnabled(false);
            addNuevo.setEnabled(false);
            autor.setEnabled(false);
            fAutor.setEnabled(false);
            year.setEnabled(false);
            fYear.setEnabled(false);
            editorial.setEnabled(false);
            fEditorial.setEnabled(false);
            titulo.setEnabled(false);
            fTitulo.setEnabled(false);
            remplazaTitulo.setEnabled(false);
            antiguo.setEnabled(false);
            fAntiguo.setEnabled(false);
            nuevo.setEnabled(false);
            fNuevo.setEnabled(false);
            //-----------------------------------

            //-----------------Botones-----------
            addToDom.setEnabled(false);
            modificaNodoDom.setEnabled(false);
            guardarDom.setEnabled(false);
            //-----------------------------------
        //----------------------------------------------------------------------
    }
    public void habilitoCamposDOM()
    {
        //----------------Boton donde vacio todos los campos--------------------
        jTextArea.setText("");
        fAutor.setText("");
        fTitulo.setText("");
        fAntiguo.setText("");
        fNuevo.setText("");
        fYear.setText("");
        fEditorial.setText("");
        //----------------------------------------------------------------------
        
        //------------------Habilito los campos del DOM-------------------------
            //----------------Campos:-------------
            titulo.setEnabled(true);
            addNuevo.setEnabled(true);
            autor.setEnabled(true);
            fAutor.setEnabled(true);
            year.setEnabled(true);
            fYear.setEnabled(true);
            editorial.setEnabled(true);
            fEditorial.setEnabled(true);
            titulo.setEnabled(true);
            fTitulo.setEnabled(true);
            remplazaTitulo.setEnabled(true);
            antiguo.setEnabled(true);
            fAntiguo.setEnabled(true);
            nuevo.setEnabled(true);
            fNuevo.setEnabled(true);
            //-----------------------------------

            //-----------------Botones-----------
            addToDom.setEnabled(true);
            modificaNodoDom.setEnabled(true);
            guardarDom.setEnabled(true);
            //-----------------------------------
        //----------------------------------------------------------------------
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Formulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Formulario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addNuevo;
    private javax.swing.JButton addToDom;
    private javax.swing.JLabel antiguo;
    private javax.swing.JLabel autor;
    private javax.swing.JMenuItem dom;
    private javax.swing.JLabel editorial;
    private javax.swing.JTextField fAntiguo;
    private javax.swing.JTextField fAutor;
    private javax.swing.JTextField fEditorial;
    private javax.swing.JTextField fNuevo;
    private javax.swing.JTextField fTitulo;
    private javax.swing.JTextField fYear;
    private javax.swing.JButton guardarDom;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JMenuItem jaxb;
    private javax.swing.JButton modificaNodoDom;
    private javax.swing.JLabel nuevo;
    private javax.swing.JLabel remplazaTitulo;
    private javax.swing.JMenuItem sax;
    private javax.swing.JLabel titulo;
    private javax.swing.JButton vacia;
    private javax.swing.JLabel year;
    // End of variables declaration//GEN-END:variables
}
